{
    "name": "Djiméra Design Manager",
    "short_name": "Djiméra",
    "description": "Chic & Glam Business Suite pour la gestion mobile de l'atelier Djiméra Design.",
    "id": "/",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8f4ef",
    "theme_color": "#3b2418",
    "categories": ["business", "productivity", "lifestyle"],
    "lang": "fr",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nouvelle commande",
            "short_name": "Commande",
            "description": "Créer rapidement une commande atelier",
            "url": "/commandes/create",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Clients",
            "short_name": "Clients",
            "description": "Ouvrir le fichier clientèle",
            "url": "/clients",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Factures",
            "short_name": "Factures",
            "description": "Consulter les factures PDF",
            "url": "/factures",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        }
    ]
}
